Helper/HelperUI/MainWindow.xaml

<Window x:Class="HelperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelperUI"
        mc:Ignorable="d"
        Title="ACE Arsenal Extended Config Helper" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open config file..." Command="Open" InputGestureText="Ctrl+O"  />
            </MenuItem>
            <MenuItem Header="_Generate">
                <!--<MenuItem Header="Preview ACEX Config" Click="Preview" />-->
                <MenuItem Header="Generate _to a file" Click="Generate" />
            </MenuItem>
        </Menu>
    
        <TextBlock Name="Status" DockPanel.Dock="Bottom" />


        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="DetectedModelList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 5" Background="#f0f0f0">

                            <StackPanel Margin="10" Orientation="Horizontal" >
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14pt" />
                                <TextBlock Text="{Binding CountLabel}" Margin="5 0" VerticalAlignment="Bottom" />
                                <TextBlock Foreground="Green" Margin="5 0" Visibility="{Binding StatusOK}" VerticalAlignment="Bottom">Everything seems OK</TextBlock>
                            </StackPanel>

                            <StackPanel Margin="5" Orientation="Horizontal" >
                                <ComboBox 
                                                    Width="200" 
                                                    ItemsSource="{x:Static local:ModelAction.Values}"
                                                    DisplayMemberPath="Label"
                                                    SelectedValue="{Binding Action}" />
                                <TextBox Text="{Binding ModelName}" Width="150" Margin="10 0" Visibility="{Binding ShowConfig}" />
                            </StackPanel>


                            <ItemsControl ItemsSource="{Binding Options}" Margin="5" Visibility="{Binding ShowConfig}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBox Text="{Binding Name}" Width="150" IsEnabled="{Binding IsEditable}" />
                                            <TextBox Text="{Binding Value}" Width="150" Margin="10 0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Margin="10" Orientation="Horizontal" Visibility="{Binding StatusKO}">
                                <TextBlock Text="{Binding StatusKODetails}" Foreground="Red" />
                            </StackPanel>

                            <ItemsControl ItemsSource="{Binding HiddenSelections}" Visibility="{Binding ShowConfig}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10 5" Background="White">

                                            <StackPanel Margin="5" Orientation="Horizontal" >
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="10pt" />
                                                <TextBlock Text="{Binding CountLabel}" Margin="5 0" VerticalAlignment="Bottom" />
                                            </StackPanel>


                                            <StackPanel Margin="5" Orientation="Horizontal" >
                                                <ComboBox 
                                                    Width="200" 
                                                    ItemsSource="{x:Static local:HiddenSelectionAction.Values}"
                                                    DisplayMemberPath="Label"
                                                    SelectedValue="{Binding Action}" />
                                                <TextBox Text="{Binding OptionName}" Width="150" Margin="10 0" Visibility="{Binding ShowNamePrompt}" />
                                                <TextBox Text="{Binding OptionValue}" Width="150" Margin="10 0" Visibility="{Binding ShowValuePrompt}" />
                                            </StackPanel>

                                            <ItemsControl ItemsSource="{Binding Values}" Margin="25 5" Visibility="{Binding ShowValues}" >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Text="{Binding ValueLabel}" Width="250" />
                                                            <TextBox Text="{Binding ValueName}" Width="150" Margin="10 0" />
                                                            <TextBlock Text="{Binding CountLabel}" Margin="10 0" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</Window>
